NODE_ENV=development
PORT=5000

# MONGO_URI=mongodb+srv://dbJohn:WelcomeAllen19@vetshop.flddp.mongodb.net/VetShop
MONGO_URI=mongodb://localhost:27017/VetShop

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XE6p0lxErocA303tWAYsJ8OdIckhQErz

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=johnallen1097_devil

JWT_EXPIRE=2d

JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=mr.john1097@gmail.com
SMTP_PASSWORD=WelcomeAllen19

FROM_EMAIL=mr.john1097@gmail.com
FROM_NAME=VetShop

CLOUD_NAME=dgia0xiqo
CLOUD_API_KEY=495551122347166
CLOUD_API_SECRET=Oz_rD2QLe7_lm3sTs2sY5R0_8iA

PAYPAL_ENV=sandbox
PAYPAL_CURRENCY=PHP
PAYPAL_LOCALE=en-US

PAYPAL_SANDBOX=ATow62LzM8Rc1TGO2Nh2KGTEOMsqwdxqZQrfR6u4t7Xq7OyF-mYYD9OsjY2OiyDgNDB2K8BO6Dpw_nVF
PAYPAL_PRODUCTION=
